# OkHttpTools

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyx/libs/okhttptools/: MainActivity.java  TestApi.java  TestUser.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
httplib/: build.gradle  proguard-rules.pro
httplib/src/main/: AndroidManifest.xml
httplib/src/main/java/com/wyx/libs/httplib/: HttpTools.java
httplib/src/main/java/com/wyx/libs/httplib/converter/: CustomGsonConverter.java  CustomRequestConverter.java  CustomResponseConverter.java
httplib/src/main/java/com/wyx/libs/httplib/cookie/: CookieJarImpl.java  CookieStore.java  PersistentCookieStore.java  SerializableCookie.java
httplib/src/main/java/com/wyx/libs/httplib/exceptions/: HttpException.java
httplib/src/main/java/com/wyx/libs/httplib/response/: HttpCompleteAction.java  HttpDefaultFlatResult.java  HttpFailConsumer.java  HttpRespModel.java  HttpSuccessConsumer.java
httplib/src/main/java/com/wyx/libs/httplib/utils/: HmacSHA1Encryption.java  HttpUtils.java  SafeObject.java
